total 40
drwxr-xr-x 2 root root 216 Mar  7 14:55 .
drwxr-xr-x 6 root root 121 Mar  7 06:21 ..
-rwxr--r-- 1 root root  32 Mar  7 09:34 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 07:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 07:39 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 07:50 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 07:53 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 08:00 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 08:06 6-third_line
-rwxr--r-- 1 root root  86 Mar  7 14:51 7-file
-rwxr--r-- 1 root root  36 Mar  7 14:54 8-cwd_state
-rw-r--r-- 1 root root 799 Mar  7 08:04 iacta
-rw-r--r-- 1 root root   0 Mar  7 14:56 ls_cwd_content
